{
  "name": "amplify-express-example",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "serve": "node .amplify-hosting/compute/default/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
